{
  "name": "project-03-tailwindcss-starter",
  "version": "1.0.0",
  "description": "Learning Tailwindcss from scratch",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/style.css -o public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
